VITE_SUPABASE_PROJECT_ID="wmkqplxvszhbeznmkagn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indta3FwbHh2c3poYmV6bm1rYWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjA4NTIsImV4cCI6MjA3NTMzNjg1Mn0.pI0G8XdNpRMncbE5yqVyIW9FLFd_Q0_VYHRalRicX-c"
VITE_SUPABASE_URL="https://wmkqplxvszhbeznmkagn.supabase.co"
